driver: cdata.jdbc.harperdb.HarperDBDriver
#url: jdbc:harperdb:Server=liquibase-liquibase.harperdbcloud.com:9925;User=liquibase;Password=s3cr3t;
url: jdbc:harperdb:Server=liquibase-liquibase.harperdbcloud.com;User=liquibase;Password=s3cr3t;Use SSL=true;
username: liquibase
password: s3cr3t
changeLogFile: changelog.xml

liquibase.hub.mode=off
